# My-Java-Demo

./: pom.xml
Books/: pom.xml
Books/src/main/java/com/books/books/: BooksApplication.java
Books/src/main/java/com/books/books/Effective_Java/Item_3/: Singleton_1.java  Singleton_2.java
Books/src/test/java/com/books/books/: BooksApplicationTests.java
Datastructures-Algorithms/: pom.xml
Datastructures-Algorithms/src/main/java/com/example/DA/: DatastructuresAlgorithmsApplication.java
Datastructures-Algorithms/src/main/java/com/example/DA/Algorithms/sort/: ArraySort.java  InsertSort.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java  Sort.java  SortCompare.java
Datastructures-Algorithms/src/main/java/com/example/DA/Algorithms/union_find/: QuickFind.java  QuickUnion.java  QuickUnionPlus.java  Test.java
Datastructures-Algorithms/src/main/java/com/example/DA/Datastructures/Linked/: Linked.java  SingleLinked.java
Datastructures-Algorithms/src/main/java/com/example/DA/Datastructures/Queue/: ArrayQueue.java  LinkedQueue.java  Queue.java
Datastructures-Algorithms/src/main/java/com/example/DA/Datastructures/Stack/: ArrayStack.java  LinkedStack.java  Stack.java
Datastructures-Algorithms/src/main/java/com/example/datastructuresalgorithms/: DatastructuresAlgorithmsApplication.java
Datastructures-Algorithms/src/main/java/com/example/datastructuresalgorithms/Datastructures/Linked/: Linked.java  SingleLinked.java
Datastructures-Algorithms/src/main/java/com/example/datastructuresalgorithms/Datastructures/Queue/: ArrayQueue.java  LinkedQueue.java  Queue.java
Datastructures-Algorithms/src/main/java/com/example/datastructuresalgorithms/Datastructures/Stack/: ArrayStack.java  LinkedStack.java  Stack.java
Datastructures-Algorithms/src/test/java/com/example/DA/: DatastructuresAlgorithmsApplicationTests.java
Datastructures-Algorithms/src/test/java/com/example/datastructuresalgorithms/: DatastructuresAlgorithmsApplicationTests.java
Source-Read/readed/CollectionFramework/Collections/List/: ArrayList.java  LinkedList.java  List.java
Source-Read/readed/CollectionFramework/Collections/Queue/: Queue.java
Source-Read/readed/CollectionFramework/Collections/Set/: EnumSet.java  Set.java
Source-Read/readed/ExecutorFramework/Executor/: AbstractExecutorService.java  Executor.java  ExecutorService.java  Executors.java
Source-Read/readed/java/util/: LinkedList.java  Queue.java
Source-Read/src/src/java/util/: ArrayList.java  Deque.java  Map.java  Queue.java
Source-Read/src/src/java/util/concurrent/: ForkJoinPool.java  Semaphore.java  ThreadPoolExecutor.java
Source-Read/src/src/java/util/logging/: LogManager.java
src/main/java/com/demo/myjavademo/: MyJavaDemoApplication.java
src/main/java/com/demo/myjavademo/Demos/compare/: Grades.java
src/main/java/com/demo/myjavademo/Demos/jvm/: JVMTest.java
src/main/java/com/demo/myjavademo/Demos/optional/: OptionalTest.java
src/main/java/com/demo/myjavademo/Demos/proxy/: SmsService.java  SmsServiceImpl.java
src/main/java/com/demo/myjavademo/Demos/proxy/cglibDynamicProxy/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Test.java
src/main/java/com/demo/myjavademo/Demos/proxy/jdkDynamicProxy/: DebugInvocationHandler.java  JdkProxyFactory.java  Test.java
src/main/java/com/demo/myjavademo/Demos/proxy/staticProxy/: SmsProxy.java  Test.java
src/main/java/com/demo/myjavademo/Demos/serialize/: kryoSerialize.java
src/main/java/com/demo/myjavademo/Demos/stream/: StreamTest.java
src/main/java/com/demo/myjavademo/Tools/GeneratePDFBookDir/: GenerateDir.java
src/main/java/com/demo/myjavademo/Utils/bean/: BeanCopyUtil.java
src/main/java/com/demo/myjavademo/Utils/convert/: ListToPageUtil.java  PageCovertUtil.java  TreeUtil.java
src/main/java/com/demo/myjavademo/Utils/encryption/: AESEncryptUtil.java  AESUtilDemo.java  MD5.java
src/main/java/com/demo/myjavademo/Utils/export/: Base64Util.java
src/main/java/com/demo/myjavademo/Utils/export/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/com/demo/myjavademo/Utils/export/pdf/: AsposeUtil.java  ExcelToPdfUtil.java  WordToPdfUtil.java
src/main/java/com/demo/myjavademo/Utils/export/word/: WordExportUtil.java
src/main/java/com/demo/myjavademo/commen/utils/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
src/main/java/com/demo/myjavademo/demo/compare/: Grades.java
src/main/java/com/demo/myjavademo/demo/jvm/: JVMTest.java
src/main/java/com/demo/myjavademo/demo/optional/: OptionalTest.java
src/main/java/com/demo/myjavademo/demo/proxy/: SmsService.java  SmsServiceImpl.java
src/main/java/com/demo/myjavademo/demo/proxy/cglibDynamicProxy/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Test.java
src/main/java/com/demo/myjavademo/demo/proxy/jdkDynamicProxy/: DebugInvocationHandler.java  JdkProxyFactory.java  Test.java
src/main/java/com/demo/myjavademo/demo/proxy/staticProxy/: SmsProxy.java  Test.java
src/main/java/com/demo/myjavademo/demo/serialize/: kryoSerialize.java
src/main/java/com/demo/myjavademo/demo/stream/: StreamTest.java
src/main/java/com/demo/myjavademo/demo/streamDemo/: StreamTest.java
src/main/java/com/demo/myjavademo/utils/bean/: BeanCopyUtil.java
src/main/java/com/demo/myjavademo/utils/collectionConvertUtils/: ListToPageUtil.java  PageCovertUtil.java
src/main/java/com/demo/myjavademo/utils/convert/: ListToPageUtil.java  PageCovertUtil.java  TreeUtil.java
src/main/java/com/demo/myjavademo/utils/encryption/: AESEncryptUtil.java  AESUtilDemo.java  MD5.java
src/main/java/com/demo/myjavademo/utils/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/com/demo/myjavademo/utils/excelUtils/: ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/com/demo/myjavademo/utils/export/: Base64Util.java
src/main/java/com/demo/myjavademo/utils/reflection/: Reflections.java
src/test/java/com/demo/myjavademo/: MyJavaDemoApplicationTests.java
(+14 files in other folders)
